# Database credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=
DB_ENCODING=

# LifX API
LIFX_CLIENT_ID=
LIFX_CLIENT_SECRET=

# Session
SESS_SECRET=

# SSL key & certificate links
SSL_KEY=
SSL_CERT=
SSL_INTERMEDIATES=
